%grid
  max-width: 90%
  margin-left: auto
  margin-right: auto
  width: 46rem

%padded
  padding: $padding 0

%top-line
  border-top: 1px solid black

%fine-underline
  text-underline-offset: .1em
  text-decoration-thickness: 1px

%image-size
  display: block
  margin: 0 auto 2rem
  max-width: 100%
  max-height: 90vh
  min-height: 100px
