// Resets
*,
*:before,
*:after
  box-sizing: border-box
  margin: 0
  font-size: 1rem


ol,
ul
  list-style-type: none
  padding-left: 0

ul
  li
    &::before
      content: '–'
      margin-left: -1rem
      float: left

    p
      display: inline


a
  text-decoration: none
  color: black

a:hover,
.nuxt-link-exact-active
  text-decoration: underline


.page.page_job
  img
    max-width: 80vw
    max-height: 90vh
    transform: translateX(-50%)
    left: 50%
    position: relative
    margin-right: -100%

    @media (max-width: 50rem)
      max-width: calc(100vw - 2rem)
