$line-height: 1.375
$leading: $line-height * 1rem

$padding: 3 / 8 * $leading
$footer-padding-top: $padding
$footer-padding-bottom: $leading
$footer-height: $footer-padding-top + $leading + $footer-padding-bottom
